spring.application.name=springapp

spring.datasource.url=jdbc:mysql://localhost:3306/Customer_Complaint_db
spring.datasource.username=root
spring.datasource.password=Rithvin@2411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090